{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "scorePreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collectLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collectMidNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collectCenterNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreBase"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}