{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9112722961537205,
      "y": 5.550936522700434
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "scoreBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collectLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collectRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreBase"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}