{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4928362338541135,
        "y": 0.6559501604987507
      },
      "isLocked": false,
      "linkedName": "centerRight"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.5999999999999998,
        "y": 0.7800000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "score",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}