{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1281364592485104,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "scoreLocation"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.1576646987919827,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreLocation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "score",
  "previewStartingState": null,
  "useDefaultConstraints": true
}