{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5781364592485104,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "speakerLeft"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.6076646987919828,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speakerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "score",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}