{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2,
        "y": 5.050936522700434
      },
      "isLocked": false,
      "linkedName": "scoreLocation"
    },
    {
      "anchor": {
        "x": 2.794324512415842,
        "y": 4.113851456402465
      },
      "prevControl": {
        "x": 2.294324512415842,
        "y": 4.113851456402465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}