{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7987428243044774,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": "speakerLeft"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.8009016800285167,
        "y": 7.016478872919171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 7.937775150526586,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.782526831593715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}