{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 3.0916608480863177
      },
      "isLocked": false,
      "linkedName": "speakerRight"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.227992087938526,
        "y": 0.6089635003806371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -16.156157408518432,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.826479970355615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speakerRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}