{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2,
        "y": 3.533974596215562
      },
      "isLocked": false,
      "linkedName": "speakerRight"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leaveRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/speakerRight_leaveRight.path
  "folder": "speakerRight",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
========
  "folder": "leave",
  "previewStartingState": null,
>>>>>>>> main:src/main/deploy/pathplanner/paths/speaker_leaveRight.path
  "useDefaultConstraints": true
}