{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.75,
        "y": 4.313397459621557
      },
      "isLocked": false,
      "linkedName": "speakerRight"
    },
    {
      "anchor": {
        "x": 2.794324512415842,
        "y": 4.113851456402465
      },
      "prevControl": {
        "x": 2.6952261924443586,
        "y": 4.1272500749442935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speakerRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}