{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6987428243044774,
        "y": 6.545441850370149
      },
      "isLocked": false,
      "linkedName": "speakerLeft"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 7.1
      },
      "prevControl": {
        "x": 3.000901680028517,
        "y": 7.1133986185418285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 7.937775150526586,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.782526831593715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speakerLeft",
  "previewStartingState": null,
  "useDefaultConstraints": true
}