{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.13812409935804332,
        "y": 0.3747467694650074
      },
      "isLocked": false,
      "linkedName": "speakerRight"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.4,
        "y": 0.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "speakerRight",
  "previewStartingState": null,
  "useDefaultConstraints": true
}