{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0218635407514896,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": "leaveLeft"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 4.992335301208017,
        "y": 6.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leaveLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "leave",
  "previewStartingState": null,
  "useDefaultConstraints": true
}